
#breadcrumbs {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:small;
	margin: 0 0 8px 8px;
}

#breadcrumbs a, #breadcrumbs a:visited, #breadcrumbs a:link, #breadcrumbs a:active {
	color: #666;
	text-decoration:none;
}

#breadcrumbs a:hover {
	text-decoration:underline;
}

#listingheader {
	color: #476BB3;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:small;
	text-align:right;
}

#listingheader a, #listingheader a:active, #listingheader a:visited, #listingheader a:link {
	text-decoration: none;
	color: #a5701f;
}

#listingheader a:hover {
	text-decoration: underline;
	color: #476BB3;
}


#headerfile {
	text-align:left;
	float: left;
	width: 320px; 
}

#headersize {
	text-align:right;
	width: 200px;
	float: left;
}

#listing {
	border: 1px solid #a4a4a4;
}

#listing a {
	display:block;
	padding: 2px 5px 2px 5px;
	font-size:small;
	color: #333 !important;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none !important;
	text-align:right;
	
}

#listing a:hover {
	background-color:#97731B;
	color: #fff !important;
}

#listing a img {
	float:left;
	margin-right: 4px;
}



#listing a strong {
	width: 400px;
	float:left;
	cursor:hand;
	cursor:pointer;
	text-align:left;
}

#listing a em {
	float: left;
	width: 75px;
	text-align:right;
	cursor:hand;
	cursor:pointer;
}

#listing a span {
	position: absolute;
	margin-left: -151px;
	margin-top: -2px;
}

#listing a span img {
	width: 150px;
	background-color:#CCCCCC;
	visibility: hidden;	
}

#listing a:hover span img {
	border: 1px solid #666666;
	visibility: visible;
}

#listing .null {
	cursor: default;
}
#listing .b.null:hover {
	background-color: #e2e2e2;
}
#listing .w.null:hover {
	background-color: #fff;
}

#listing input.del {
	float: left;
	margin: 3px 6px 0 2px;
}

#upload {
	border: 1px solid #a4a4a4;
	display:block;
	margin-top: 10px;
	font-size:small;
	color: #fff;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	background-color: #e2e2e2;
/*
	width: 360px;
*/
}

#uploadtitle {
	background-color: #666;
	padding: 2px 5px 2px 5px;
	border-bottom: 1px solid #a4a4a4;
	
}

#uploadcontent {
	padding: 2px 5px 2px 5px;
	color: #666;
}
#uploadcontent input[type=text] {
	width: 178px;
}


#copy {
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	font-size:x-small;
	color: #666666;
	font-family:Arial, Helvetica, sans-serif;
}

#copy a {
	text-decoration: underline;
	color: #666666;
}

.b {
	background-color: #e2e2e2;
	
}

.w {
	background-color:#FFFFFF;
}

.mod {
	float:right;
}

.size {
	float:right;
}

.upload-error{
	padding:2px 0;
}

.upload-error strong{
	color:#993333;
}

hr.gold {
	background-color: #e3e0c1;
	color: #e3e0c1;
	border: 0;
	height: 1px;
	margin: 0 0 20px 0;
	clear: both;
}

span.sub {
	float: right;
	padding-top: 7px;
}

#content h1 {
	display: inline;
}

input[type=submit] {
	border: 1px solid #666;
}
input[type=submit]:hover {
	background-color: #666;
	color: #fff !important;
}